

.futer-weather {
  background-color: #1c86ee;
  grid-area: f;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
  height: 100%;
  gap: 1rem;
  }
  .period-forcast-type {
    background-color: #c2e1ff;
    display: flex;
    border-radius: 5rem;
    padding: 0;
  }
  

  


  
.days{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  gap: 1rem;
  
}
.day-box {
  height: 15rem;
  width: 19.5rem;
  background-color: #359bff;
  border-radius: 1.5rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem ;
  box-shadow: 0 1.2rem 0.4rem rgba(0, 0, 0, 0.075);
  }

  .tim-box {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: flex-start;
    width: 7rem;
    height: 5rem;
    margin-top: 1.5rem;
  }
  .day{
    font-size: 1.25rem;
    font-weight: 400;
  }
  .date{
    font-size: 1rem;
    font-weight: 300;
  }
  .img {
    height: 6.25rem;
    width: 6.25rem;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: center;
    align-self: flex-end;
  }
  .value-panel {
    width: 10rem;
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 2/3;
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
    margin: 0;
}
.Space-fix{
  margin-top: -3rem;
}


  .v-temp {
    margin-top: 0;
  }
  .title-panel {
    margin-top: 0;
    font-weight: 400;
  }
